127.0.0.1 - - [02/Sep/2017:02:33:38 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8090-exec-1 973
127.0.0.1 - - [02/Sep/2017:02:33:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:38 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:40 +0800] "GET /item-add?_=1504290818190 HTTP/1.1" 200 4701 http-bio-8090-exec-9 205
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:40 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1504290818191 HTTP/1.1" 200 179915 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1504290818192 HTTP/1.1" 200 8488 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:40 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:51 +0800] "GET /item-list?_=1504290818193 HTTP/1.1" 200 6784 http-bio-8090-exec-10 191
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8090-exec-7 15
127.0.0.1 - - [02/Sep/2017:02:33:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:52 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8090-exec-6 500
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:56 +0800] "GET /item-param-list?_=1504290818194 HTTP/1.1" 200 2784 http-bio-8090-exec-6 73
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:33:56 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:35:03 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8090-exec-5 47
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:35:04 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:35:05 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:35:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:35:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:35:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:35:08 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:35:15 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:02:35:19 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12278 http-bio-8090-exec-10 13
